{
  "MicrosoftAppId": "9a36a7e7-56b9-471e-a007-d2f9dc512632",
  "MicrosoftAppPassword": "[b>;W47Ep6TZuTLIvdy3g:%Dx]mt",
  "QnAKnowledgebaseId": "3a820325-203c-485c-b3d9-b4513f88d91d",
  "QnAAuthKey": "38b11c25-ea3e-467c-b045-6443c736f731",
  "QnAEndpointHostName": "iakpmgpoc.azurewebsites.net",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "edbd0ed5-b055-45bc-b50f-b14ed102fc0d",
  "APPINSIGHTS_PROFILERFEATURE_VERSION": "1.0.0",
  "APPINSIGHTS_SNAPSHOTFEATURE_VERSION": "1.0.0",
  "ApplicationInsightsAgent_EXTENSION_VERSION": "~2",
  "DiagnosticServices_EXTENSION_VERSION": "~3",
  "FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED": "0",
  "InstrumentationEngine_EXTENSION_VERSION": "disabled",
  "MobileAppsManagement_EXTENSION_VERSION": "latest",
  "REMOTEDEBUGGINGVERSION": "16.0.28729.10",
  "ScmType": "None",
  "SnapshotDebugger_EXTENSION_VERSION": "disabled",
  "XDT_MicrosoftApplicationInsights_BaseExtensions": "disabled",
  "XDT_MicrosoftApplicationInsights_Mode": "recommended"
}